##--------------------------------------------------------------------
## dgiot_openai Plugin
##--------------------------------------------------------------------
bridge_url = https://prod.dgiotcloud.cn
